@import url('https://fonts.googleapis.com/css?family=Satisfy');
@import url('https://fonts.googleapis.com/css?family=Cardo');

// FONTS
@font-family: 'Satisfy';
@font-family-primary: 'Cardo';
@font-size-header: 40pt;
@font-size-1: 28pt;
@font-size-2: 24pt;
@font-size-3: 18pt;
@font-size-4: 14pt;
@font-size-5: 12pt;
@font-weight-regular: 300;
@font-weight-bold: 500;
@font-weight-bolder: 700;

// COLORS
@color-primary: #946037;
@color-white: #ffffff;
@color-dark-primary: #6F4829;
@color-dark-grey: #C9C9C9;
@color-dark-1: #3d3935;
@color-dark-2: #97999b;
@color-dark-3: #E8E8E8;
@color-grey: #bdbdbd;
@color-bg-gray: #f8f8f8;
@color-ina-theme: #c78c5e;
@color-bg-footer: #2c2825;
@color-border: #EEEEEE;
@color-light-primary: #C18557;
@color-black: #000000;

// MEDIA BREAKPOINTS
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";
