.aroma-navbar {
  background-color: @color-primary;
}

.aroma-nav-link {
  color: @color-white !important;
  font-family: @font-family-primary;
}

.aroma-navbar-brand {
  font-family: @font-family;
  font-size: @font-size-1;
  color: @color-white !important;
  letter-spacing: .1em;
}

.nav-pills .nav-link.active {
  color: #fff;
  background-color: brown !important;
}
